<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tien_do_anModelStoreContainer" CdmEntityContainer="tien_do_anEntities">
    <EntitySetMapping Name="BAI_GIANG">
      <EntityTypeMapping TypeName="tien_do_anModel.BAI_GIANG">
        <MappingFragment StoreEntitySet="BAI_GIANG">
          <ScalarProperty Name="ID_BaiGiang" ColumnName="ID_BaiGiang" />
          <ScalarProperty Name="TenBaiGiang" ColumnName="TenBaiGiang" />
          <ScalarProperty Name="ThoiLuong" ColumnName="ThoiLuong" />
          <ScalarProperty Name="ID_ChuDe" ColumnName="ID_ChuDe" />
          <ScalarProperty Name="TaiLieuDinhKem" ColumnName="TaiLieuDinhKem" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="NoiDungBaiGiang" ColumnName="NoiDungBaiGiang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAU_HOI">
      <EntityTypeMapping TypeName="tien_do_anModel.CAU_HOI">
        <MappingFragment StoreEntitySet="CAU_HOI">
          <ScalarProperty Name="ID_CauHoi" ColumnName="ID_CauHoi" />
          <ScalarProperty Name="TenCauHoi" ColumnName="TenCauHoi" />
          <ScalarProperty Name="CauTraLoi1" ColumnName="CauTraLoi1" />
          <ScalarProperty Name="CauTraLoi2" ColumnName="CauTraLoi2" />
          <ScalarProperty Name="CauTraLoi3" ColumnName="CauTraLoi3" />
          <ScalarProperty Name="CauTraLoi4" ColumnName="CauTraLoi4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHU_DE">
      <EntityTypeMapping TypeName="tien_do_anModel.CHU_DE">
        <MappingFragment StoreEntitySet="CHU_DE">
          <ScalarProperty Name="ID_ChuDe" ColumnName="ID_ChuDe" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOC_VIEN">
      <EntityTypeMapping TypeName="tien_do_anModel.HOC_VIEN">
        <MappingFragment StoreEntitySet="HOC_VIEN">
          <ScalarProperty Name="ID_HocVien" ColumnName="ID_HocVien" />
          <ScalarProperty Name="TenHocVien" ColumnName="TenHocVien" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ID_TrangThai" ColumnName="ID_TrangThai" />
          <ScalarProperty Name="NgayThamGia" ColumnName="NgayThamGia" />
          <ScalarProperty Name="AnhHocVien" ColumnName="AnhHocVien" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOA_HOC">
      <EntityTypeMapping TypeName="tien_do_anModel.KHOA_HOC">
        <MappingFragment StoreEntitySet="KHOA_HOC">
          <ScalarProperty Name="ID_KhoaHoc" ColumnName="ID_KhoaHoc" />
          <ScalarProperty Name="TenKhoaHoc" ColumnName="TenKhoaHoc" />
          <ScalarProperty Name="ThoiLuong" ColumnName="ThoiLuong" />
          <ScalarProperty Name="MoTaNgan" ColumnName="MoTaNgan" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
          <ScalarProperty Name="NgayMoKH" ColumnName="NgayMoKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="tien_do_anModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAC_GIA">
      <EntityTypeMapping TypeName="tien_do_anModel.TAC_GIA">
        <MappingFragment StoreEntitySet="TAC_GIA">
          <ScalarProperty Name="ID_KhoaHoc" ColumnName="ID_KhoaHoc" />
          <ScalarProperty Name="ID_TacGia" ColumnName="ID_TacGia" />
          <ScalarProperty Name="TenTacGia" ColumnName="TenTacGia" />
          <ScalarProperty Name="ChucVi" ColumnName="ChucVi" />
          <ScalarProperty Name="GioiThieuTG" ColumnName="GioiThieuTG" />
          <ScalarProperty Name="AnhTG" ColumnName="AnhTG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANG_THAI">
      <EntityTypeMapping TypeName="tien_do_anModel.TRANG_THAI">
        <MappingFragment StoreEntitySet="TRANG_THAI">
          <ScalarProperty Name="ID_TrangThai" ColumnName="ID_TrangThai" />
          <ScalarProperty Name="TenTrangThai" ColumnName="TenTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>