<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tien_do_anModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAI_GIANG">
    <Key>
      <PropertyRef Name="ID_BaiGiang" />
    </Key>
    <Property Name="ID_BaiGiang" Type="Int32" Nullable="false" />
    <Property Name="TenBaiGiang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_ChuDe" Type="Int32" />
    <Property Name="TaiLieuDinhKem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Video" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungBaiGiang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CAU_HOI">
    <Key>
      <PropertyRef Name="ID_CauHoi" />
    </Key>
    <Property Name="ID_CauHoi" Type="Int32" Nullable="false" />
    <Property Name="TenCauHoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauTraLoi1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauTraLoi2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauTraLoi3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauTraLoi4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CHU_DE">
    <Key>
      <PropertyRef Name="ID_ChuDe" />
    </Key>
    <Property Name="ID_ChuDe" Type="Int32" Nullable="false" />
    <Property Name="TenChuDe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HOC_VIEN">
    <Key>
      <PropertyRef Name="ID_HocVien" />
    </Key>
    <Property Name="ID_HocVien" Type="Int32" Nullable="false" />
    <Property Name="TenHocVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ID_TrangThai" Type="Int32" />
    <Property Name="NgayThamGia" Type="DateTime" Precision="3" />
    <Property Name="AnhHocVien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KHOA_HOC">
    <Key>
      <PropertyRef Name="ID_KhoaHoc" />
    </Key>
    <Property Name="ID_KhoaHoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhoaHoc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ThoiLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTaNgan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GioiThieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayMoKH" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAC_GIA">
    <Key>
      <PropertyRef Name="ID_TacGia" />
    </Key>
    <Property Name="ID_TacGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChucVi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioiThieuTG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhTG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_KhoaHoc" Type="Int32" />
  </EntityType>
  <EntityType Name="TRANG_THAI">
    <Key>
      <PropertyRef Name="ID_TrangThai" />
    </Key>
    <Property Name="ID_TrangThai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="tien_do_anEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAI_GIANG" EntityType="Self.BAI_GIANG" />
    <EntitySet Name="CAU_HOI" EntityType="Self.CAU_HOI" />
    <EntitySet Name="CHU_DE" EntityType="Self.CHU_DE" />
    <EntitySet Name="HOC_VIEN" EntityType="Self.HOC_VIEN" />
    <EntitySet Name="KHOA_HOC" EntityType="Self.KHOA_HOC" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TAC_GIA" EntityType="Self.TAC_GIA" />
    <EntitySet Name="TRANG_THAI" EntityType="Self.TRANG_THAI" />
  </EntityContainer>
</Schema>